{
  "name": "twbuttons",
  "version": "0.1.1",
  "homepage": "https://github.com/onokumus/twbuttons",
  "description": "alexwolfe/Buttons for Twitter Bootstrap 3",
  "style": "dist/twbuttons.css",
  "scripts": {
    "build": "grunt less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/twbuttons.git"
  },
  "bugs": {
    "url": "https://github.com/onokumus/twbuttons/issues"
  },
  "license": "MIT",
  "keywords": [
    "buttons",
    "less",
    "css",
    "css buttons",
    "less buttons",
    "bootstrap"
  ],
  "author": "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0"
  },
  "verb": {
    "layout": "default",
    "toc": {
      "collapsible": true,
      "method": "preWrite"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "metismenu",
        "label2srt"
      ]
    },
    "reflinks": [
      "metismenu",
      "label2srt"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
