{
  "name": "twbuttons",
  "version": "0.1.3",
  "homepage": "https://github.com/onokumus/twbuttons",
  "description": "alexwolfe/Buttons for Twitter Bootstrap 3",
  "style": "dist/twbuttons.min.css",
  "main": "dist/twbuttons.css",
  "unpkg":"dist/twbuttons.min.css",
  "jsdelivr":"dist/twbuttons.min.css",
  "scripts": {
    "build": "grunt less"
  },
  "repository": "onokumus/twbuttons",
  "bugs": {
    "url": "https://github.com/onokumus/twbuttons/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "buttons",
    "less",
    "css",
    "css buttons",
    "less buttons",
    "bootstrap"
  ],
  "author": "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-less": "^2.0.0"
  },
  "verb": {
    "layout": "default",
    "toc": {
      "collapsible": false,
      "method": "preWrite"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "metismenu",
        "metismenujs",
        "elektron",
        "chl"
      ]
    },
    "reflinks": [
      "metismenu",
      "metismenujs",
      "elektron",
      "chl"
    ]
  },
  "peerDependencies": {
    "bootstrap": "^3.3.7"
  }
}
